#ifndef ENTITIES_H
#define ENTITIES_H

#include <QGraphicsView>
#include <QGraphicsScene>
#include <QGraphicsItem>

//base class for different entities
class Entities : public QGraphicsPixmapItem
{
public:
    enum entityType {Pacman, Ghost, Gate, Wall};
    enum moveDir {Up = 0, Down = 1, Left = 2, Right = 3, Stop = 4};
    static const int ObjWidth = 20;

    Entities(entityType, QPixmap);
    ~Entities();
    entityType get_type();
    moveDir get_curr_dir();
    void set_curr_dir(moveDir d);
    moveDir get_next_dir();
    void set_next_dir(moveDir d);
    int get_x();
    int get_y();
    int get_score();
    void set_score(int);

    friend class Game;
    friend class Ghost;
protected:
    entityType type;
    int x, y;
    moveDir currDir;
    moveDir nextDir;
    int score;
};

#endif // ENTITIES_H
